# Kant.Identity

./: Dockerfile  Identite.csproj  Identite.sln  Kant.Identity.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Context/: UserDbContext.cs
Dependencies/: DependencyContainer.cs
Entities/: Role.cs  User.cs
IdentityDB/: init.sql
Mapping/: IdentityMappingProfile.cs
Models/: AppSettingsModel.cs  ServiceResultModel.cs  UpdatePasswordModel.cs
Models/ResultModels/: SignInResultModel.cs  SignUpResultModel.cs
Properties/: launchSettings.json
Validators/: PasswordValidator.cs  UserValidator.cs
Validators/FluentValidation/: SignInValidator.cs  SignUpValidator.cs
